PORT = 3000
CHIFFREMENT_EMAIL = "a/*:v*N*97+829CnA/&aP~3BhdQ_4Jn7Q:9z|m<rq?65XUD/dC&?^tuh79Dm2h3kNA9(TENRTDVr6Lb8cfu^9]7aH@y2-4.27Y:88_5jjj5LR,"
JWT_KEY = "fnjdki/..?§pms5v*N*97+829CapkJUHHYFDT-çà)')21885s7Q:9z|m<rq?65Xfkeo158(çàh79Dm2h3kNA9(TENRTDVr6Lb8cfu^9]7aH@y2-4.27Y:88_5jjj5LR"
HOST = "localhost"
USER = "root"
DATABASE = "groupomania"